server {
    listen 443 ssl;
    server_name app1.localhost;

    ssl_certificate /etc/nginx/ssl/dev.crt;
    ssl_certificate_key /etc/nginx/ssl/dev.key;

    location / {
        proxy_pass http://app2:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name app2.localhost;
    return 301 https://$host$request_uri;
}