server {
    listen 80;
    server_name app3.localhost;

    location / {
        proxy_pass http://app3:8001;
        proxy_set_header Host $host;
        proxy_set_header x-frorwarded-for $remote_addr;
        proxy_set_header x-frorwarded-proto $scheme;
    }
}